# homecare-service

./: contact.csv  data-new.sql  data-raw.xlsx  patient.csv  staff.csv
BE/BE/: BE.csproj  BE.http  Program.cs  appsettings.json
BE/BE/Controllers/: AppointmentController.cs  AuthController.cs  ContactController.cs  PaymentController.cs  ReportController.cs  ServiceController.cs  ShiftController.cs  StatisticsController.cs  SubscriptionController.cs  UserController.cs
BE/BE/Data/: AppDbContext.cs  DataSeeder.cs
BE/BE/Dtos/: AddressDto.cs  AnnualRevenueDto.cs  AppointmentCreateDto.cs  AppointmentDetailCreateDto.cs  AppointmentDetailDto.cs  AppointmentDto.cs  AppointmentReviewCreateDto.cs  AppointmentReviewDto.cs  ChangePasswordDto.cs  CustomerAgeStat.cs  DailyAppointmentsModel.cs  GoogleLoginRequest.cs  LoginReq.cs  LoginRes.cs  MonthlyRevenueDto.cs  MonthlyRevenueReportDto.cs  PaginatedResult.cs  PatientRecord.cs  RegisterReq.cs  RevenueByServiceTypeDto.cs  RevenueStatisticsDto.cs  ReviewStatDto.cs  RoleDto.cs  ServicePackageCreateDto.cs  ServicePackageDto.cs  ServiceReviewStatDto.cs  ServiceStatsDto.cs  ServiceTypeCreateDto.cs  ServiceTypeDto.cs  ShiftAppointmentsModel.cs  ShiftDto.cs  StaffReviewDto.cs  StatisticsDto.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs  UserCreateDto.cs  UserDto.cs
BE/BE/Helpers/: VnPayLibrary.cs
BE/BE/Mappings/: MappingProfile.cs
BE/BE/Migrations/: 20241106082906_initial.Designer.cs  20241106082906_initial.cs  AppDbContextModelSnapshot.cs
BE/BE/Models/: Appointment.cs  AppointmentDetail.cs  AppointmentReview.cs  Contact.cs  ServicePackage.cs  Shift.cs  (+3 more)
(+170 files in other folders)
